# Anilist-Client

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  proguard-rules.pro
src/main/java/com/discern/anillist/: Constants.java  FirstActivity.java  LoginActivity.java  MainActivity.java  WebViewActivity.java  WebViewFrag.java
src/main/java/com/discern/anillist/background/: BaseApplication.java  NetworkConnectivityListener.java
src/main/java/com/discern/anillist/common/helpers/: AppBarStateChangeListener.java  Corner.java  HidingScrollListener.java  RoundedDrawable.java  ScrollingFABBehavior.java  ShareIntentBuilder.java  Utils.java
src/main/java/com/discern/anillist/common/helpers/drag/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
src/main/java/com/discern/anillist/common/helpers/endlessrecycler/: EndlessRecyclerViewScrollListener.java  IxEndlessLoadingAdapter.java  IxRecyclerViewAdapter.java
src/main/java/com/discern/anillist/common/helpers/transformations/: CircleTransform.java  RoundedCornersTransformation.java
src/main/java/com/discern/anillist/common/interfaces/: InterceptedRequestHandler.java  OnLoadDataError.java  OnNetworkStateChanged.java  OnRecyclerClickListener.java
src/main/java/com/discern/anillist/common/models/: AccessToken.java  RefreshToken.java
src/main/java/com/discern/anillist/common/utils/: AnimatorUtils.java  DefUtils.java  MessageUtils.java  NotificationUtils.java  PatternEditableBuilder.java  PermissionsUtils.java  SearchViewStyle.java  ValidateCredentials.java
src/main/java/com/discern/anillist/network/: APIService.java  NetworkConnectivityListener.java  NetworkStatusManager.java  ServiceGenerator.java  SessionExpiredInterceptor.java
src/main/res/anim/: fade_in.xml  rise.xml
src/main/res/layout/: activity_first.xml  activity_login.xml  activity_main.xml  login.xml
